home=$HOME
jrebin_fpath="$HOME/.sdkman/candidates/java/11.0.17-tem/bin/java"
omegat_jpath="/opt/omegat/OmegaT_5.7.2/OmegaT.jar"
config_dpath="$HOME/.omegat_572"
# script_fpath="${HOME}/Sync/Dev/omtmt4pe/mt_deepl_api.groovy"
script_fpath="$config_dpath/scripts/write_source2file.groovy"
files_dpath="$HOME/Sync/Dev/omtmt4pe/files"
# files_dpath="/run/media/souto/257-FLASH/nlp_dev/files/omtprjs"
tmpl_dpath="/run/media/souto/257-FLASH/nlp_dev/files/template"

COMET_API_KEY="f00b4r"
MODERNMT_API_KEY="f00b4r"
ANOTHER_KEY="FOOBAR"
GOOGLE_APPLICATION_CREDENTIALS=""
DEEPL_API_KEY="f00b4r"