jrebin_fpath="/usr/bin/java"
omegat_jpath="/opt/omegat/OmegaT_5.7.2_Linux_64/OmegaT.jar"
config_dpath="/home/manuel/.omegat"
script_fpath="/media/data/data/company/cApStAn_Tech/20_Automation/Scripts/omtmt4pe/mt_deepl_api.groovy"
files_dpath="/media/data/data/company/Apps/omtmt4pe"